{
  "name": "site-turismo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagowb/turismo-pernambuco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagowb/turismo-pernambuco/issues"
  },
  "homepage": "https://github.com/yagowb/turismo-pernambuco#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  }
}
